# secure-gateway

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.auth  Makefile  README.md  SECURITY.md  docker-compose.yml  go.mod  go.sum  prd-secure-mobile-desktop-relay.md
.github/workflows/: publish-sdk.yml
cmd/auth/: main.go
cmd/devtoken/: main.go
cmd/relay/: main.go
deploy/: README.md
deploy/compose/: .env.example  Caddyfile  docker-compose.dev-seed.yml  docker-compose.prod-image.yml  docker-compose.prod.yml
deploy/compose/models/: .gitkeep
deploy/grafana/: relay-dashboard.json
deploy/k8s/: auth-deployment.yaml  configmap.yaml  pdb-hpa.yaml  relay-deployment.yaml  secrets.example.yaml  services.yaml
deploy/prometheus/: alerts.yml
docs/: ARCHITECTURE.md  BUILD.md  RUNBOOK.md  SECURITY-AUDIT.md  capacity.md  prd-secure-mobile-desktop-relay.md  threat-model.md  tuning.md
internal/authconfig/: config.go  config_test.go
internal/authmetrics/: metrics.go
internal/authservice/: auth.go  checkout.go  handlers.go  pairing.go  ratelimit.go  server.go  service.go
internal/authstore/: store.go
internal/authstore/memory/: memory.go  memory_test.go
internal/authstore/postgres/: postgres.go  postgres_test.go
internal/authstore/postgres/migrations/: 0001_init.sql  0002_pairing_tokens.sql  0003_checkout_claims.sql  0004_refresh_token_device_idx.sql  0005_pair_credentials.sql
internal/authstore/storetest/: suite.go
internal/backplane/: backplane.go
internal/backplane/memory/: memory.go  memory_test.go
internal/backplane/redis/: redis.go  redis_test.go
internal/billing/: billing_test.go  client.go  extract.go  reconcile.go  stripe.go
internal/billing/fake/: fake.go
internal/config/: config.go  config_test.go
internal/devtoken/: devtoken.go
internal/e2ee/: e2ee.go  e2ee_test.go  vectors_test.go
internal/httpsec/: httpsec.go  httpsec_test.go
internal/license/: license.go  license_test.go
internal/logging/: logging.go
internal/metrics/: metrics.go
internal/obs/: obs.go  obs_test.go
internal/ratelimit/: ratelimit.go  ratelimit_test.go
internal/relay/hub/: hub.go
internal/relay/protocol/: protocol.go  protocol_test.go
internal/relay/server/: connect.go  refresh.go  server.go
internal/relay/session/: id.go  session.go  session_test.go
internal/signer/: signer.go
internal/token/: keysource.go  token.go  verify.go  verify_test.go
internal/version/: version.go
sdk/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/android/: build.gradle.kts
sdk/android-aar/: build.gradle.kts  consumer-rules.pro
sdk/android-aar/src/main/: AndroidManifest.xml
sdk/android-aar/src/main/kotlin/com/securegateway/mobile/: AndroidSodiumProvider.kt
sdk/android/src/main/kotlin/com/securegateway/mobile/: AndroidKeystoreKeyStore.kt  FcmPushWaker.kt  MobileClient.kt  MobileConfig.kt  OkHttpWebSocketTransport.kt  SecureGateway.kt
sdk/android/src/test/java/com/securegateway/core/: SealBridge.java
sdk/android/src/test/kotlin/com/securegateway/mobile/: JvmSodiumProvider.kt  VectorsConformanceKtTest.kt
sdk/core/: build.gradle.kts
sdk/core/src/main/java/com/securegateway/core/: Crypto.java  HandshakeCoordinator.java  Hex.java  Hkdf.java  KeyPair.java  Role.java  Session.java  SodiumProvider.java
sdk/core/src/test/java/com/securegateway/core/: HandshakeCoordinatorTest.java  JvmSodiumProvider.java  SessionReplayTest.java  VectorsConformanceTest.java
sdk/gradle/: libs.versions.toml
sdk/ios/: Package.resolved  Package.swift  README.md  vectors-spec.md
sdk/ios/Sources/SecureGatewaySDK/: AuthClient.swift  ConnectionManager.swift  Crypto.swift  EndpointValidator.swift  HandshakeCoordinator.swift  KeychainKeyStore.swift  MobileClient.swift  Protocol.swift  Session.swift
sdk/ios/Tests/SecureGatewaySDKTests/: EndpointValidatorTests.swift  HandshakeReplayTests.swift  SessionReplayTests.swift  VectorsConformanceTests.swift
sdk/ios/Tests/SecureGatewaySDKTests/Resources/: vectors.json
sdk/java/: build.gradle.kts
sdk/java/src/e2eTest/java/com/securegateway/e2e/: CrossPlatformE2ETest.java  GoBackend.java  ManualE2E.java
test/bench/: bench_test.go
test/integration/: auth_lifecycle_test.go  auth_ratelimit_test.go  auth_refresh_security_test.go  authharness.go  checkout_test.go  device_registration_test.go  e2ee_test.go  echo_test.go  harness.go  helpers.go  lifecycle_test.go  main_test.go  metrics_exposure_test.go  multiinstance_test.go  observability_test.go  open_mode_test.go  pairing_capacity_test.go  pairing_flow_test.go  ratelimit_test.go  reconnect_test.go  shutdown_test.go  slot_test.go
test/soak/: soak_test.go
test/testclient/: testclient.go
(+87 files in other folders)
