# syntax=docker/dockerfile:1
#
# Auth & License Service (M2). Same hardened, static, distroless build as the
# relay. SQL migrations are embedded in the binary (go:embed), so no files are
# copied into the runtime image.

# --- Build stage ---
# Pinned by digest for reproducible builds (golang:1.26).
FROM golang:1.26@sha256:68cb6d68bed024785b69195b89af7ac7a444f27791435f98647edff595aa0479 AS build

WORKDIR /src

# Cache module downloads.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w \
      -X github.com/context-solutions-inc/secure-gateway/internal/version.Version=${VERSION} \
      -X github.com/context-solutions-inc/secure-gateway/internal/version.Commit=${COMMIT} \
      -X github.com/context-solutions-inc/secure-gateway/internal/version.BuildDate=${BUILD_DATE}" \
    -o /out/auth ./cmd/auth

# --- Runtime stage ---
# distroless/static:nonroot — no shell, no package manager, non-root user.
# Pinned by digest (tag: nonroot). Re-resolve with:
#   docker pull gcr.io/distroless/static:nonroot   # then copy the printed digest
FROM gcr.io/distroless/static:nonroot@sha256:963fa6c544fe5ce420f1f54fb88b6fb01479f054c8056d0f74cc2c6000df5240

COPY --from=build /out/auth /auth

# HTTP API + JWKS + webhook endpoint. Runs as the distroless 'nonroot' user.
EXPOSE 8080
USER nonroot:nonroot

ENTRYPOINT ["/auth"]
