[versions]
kotlin = "1.9.24"
# :android-aar uses a newer Kotlin than the JVM modules: lazysodium-android 5.2.0 pulls
# androidx.core-ktx built against the Kotlin 2.1 stdlib, so its compiler must read 2.1
# metadata. It's a separate plugin application from kotlin-jvm 1.9.24 (the JVM modules),
# and 2.1 compiles the shared 1.9-era Kotlin sources fine. Keep these versions in sync with
# the kotlin-stdlib lazysodium-android 5.2.0 transitively requires.
kotlinAndroid = "2.1.21"
# AGP 8.6.x is the cap for Gradle 8.7 (8.7 requires Gradle 8.9) — used only by :android-aar.
agp = "8.6.0"
lazysodium = "5.1.4"
# lazysodium-android lags the -java line and has no 5.1.4. 5.2.0 is the first build whose
# native libsodium.so has 16 KB-aligned ELF LOAD segments (5.1.0 was 4 KB — fails Android's
# 16 KB page-size check, required by Play for API 35+). Both wrap the same native libsodium,
# so the wire crypto is identical (the on-device smoke confirms round-trip; the JVM vector
# test stays on -java 5.1.4). 5.2.0 needs the kotlinAndroid bump above.
lazysodium-android = "5.2.0"
jna = "5.14.0"
okhttp = "4.12.0"
jackson = "2.17.1"
junit = "5.10.2"
slf4j = "2.0.13"

[libraries]
lazysodium-java = { module = "com.goterl:lazysodium-java", version.ref = "lazysodium" }
lazysodium-android = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium-android" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
android-library = { id = "com.android.library", version.ref = "agp" }
