[versions]
kotlin = "1.9.24"
# AGP 8.6.x is the cap for Gradle 8.7 (8.7 requires Gradle 8.9) — used only by :android-aar.
agp = "8.6.0"
lazysodium = "5.1.4"
# lazysodium-android lags the -java line and has no 5.1.4. Pin 5.1.0 (same 5.1 wrapper
# line as -java 5.1.4): it depends only on jna, whereas 5.2.0 drags in androidx.core-ktx
# built against the Kotlin 2.1 stdlib, which clashes with this SDK's Kotlin 1.9.24 compiler.
# Both wrap the same native libsodium, so the wire crypto is identical regardless of wrapper
# version (the on-device smoke confirms round-trip; the JVM vector test stays on -java 5.1.4).
lazysodium-android = "5.1.0"
jna = "5.14.0"
okhttp = "4.12.0"
jackson = "2.17.1"
junit = "5.10.2"
slf4j = "2.0.13"

[libraries]
lazysodium-java = { module = "com.goterl:lazysodium-java", version.ref = "lazysodium" }
lazysodium-android = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium-android" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "1.10.2" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
